<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foundit</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    {% load staticfiles %}
    <style>
        #search_bar {
            font-size: 2em;
            font-family: verdana, arial, helvetica, sans-serif;
            height: 100px;
        }
        input {
            text-indent: 0.25em;
            height: 1.35em;
            color: grey;
        }
        #search_icon {  
            background-color: transparent;
            border: none;
            margin-left: -50px;
            top:2px;
        }
        .glyphicon {
        /*    top: 4px !important;*/
            font-size: 0.75em;
            color: ghostwhite;
        }
        .glyphicon-search{
            color: grey;
        }
        #search_cog {
            font-size: 1em;
            top: -2px;
            padding: 7px;
            padding-top: 0px;
            padding-bottom: 0px;
            background: none;
            border: 0;
            color: black;
        }
        .dropdown-menu {
            margin-left: 2em !important;
            color: black;
        }
        .open>.dropdown-menu {
            padding: 10px !important;
        }
        .form {
             border-top: 100px;   
        }
        .logo{
            width: 3em;
            height: 3em;
            
            position: relative;
            float: left;
            top: 50%;
            left: 25%;
            transform: translate(-75%, -50%);
        }
        #logo_text{
            display: inline;
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
            line-height: 1em;
            font-weight: bolder;
            color: dodgerblue;
            
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);
        }
        #logo_container{
            width: 14em;
            height: 3em;
/*            border: 2px dashed #f69c55;*/
            margin: 40px;
        }
        #reddit_logo{
            width: 400;
            height: 400px;
            padding-top: 50px;
            z-index: 9999;
        }
        .body{
            background-color: orangered!;
        }
        #intro_box{
            margin-top: 100px;
            z-index: 9999;
            color: ghostwhite;
        }
        #particles-js{
            background: orangered;
            height: 500px;
        }
        canvas{
            position: relative;
            top: -375px;
            z-index: 0;
        }
        #head_1{
            font-size: 5em;
            font-family: 'Poppins', sans-serif;
            line-height: 1em;
            font-weight: bolder;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #f5f5f5;
        }
        #footer_text {
            margin: 20px 0;
        }
        @media(min-width:992){
            #reddit_logo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11" id="logo_container">
            <a href="index.html"><img src="{% static "foundit_logo.svg" %}" class="logo" alt="logo"></a>
            <a href="index.html" id="logo_text">Foundit</a>
        </div>
    </div>
    
    <div class="row" id="particles-js">
        <div class="col-md-1"></div>
        <div class="col-md-5"><img src="{% static "reddit.svg" %}" id="reddit_logo" alt="reddit logo"></div>
        <div class="col-md-6" id="intro_box"><div id="head_1">Foundit</div><br><p>Foundit is a reddit analytics search engine<br>Enter a subreddit to find out its most popular subjects. Not sure? Try r/all</p><br>
        <form action="/loading/" class="form" method="get">
            <div class="form-group" id="search_bar">
            <label for="subreddit" id="r">r/</label>
            <input name="subreddit" placeholder="subreddit" type="text">
            <span class="form-group-addon"><button id="search_icon" type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </span>
               <div class="btn-group">
                    <button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button" id="search_cog"><span class="glyphicon glyphicon-cog"></span></button>
                    <div class="dropdown-menu">
                      Posts to search: <input name="postLimit" type="number" value="20"><br>
                      Top Comments to display: <input name="topComs" type="number" value="5"><br>
                      Top Words to display: <input name="topWords" type="number" value="10"><br>
                      Top Users to display: <input name="topUsers" type="number" value="5"><br>
                      Top Replies to display: <input name="topReplies" type="number" value="5"><br>
                      Oldest Posts to display: <input name="oldestPosts" type="number" value="5"><br>
                      Active Posts to display: <input name="activePosts"  type="number" value="5"><br>
                    </div>
              </div>
          </div>
        </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">box1</div>
        <div class="col-md-4">box2</div>
        <div class="col-md-4">box3</div>
    </div>
    
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-right" id="footer_text">Luke Hao Nguyen, Kenneth Ford, Ryan Davis, Eugene Ho</p>
      </div>
    </footer>
</body>
<script>
    particlesJS(
    {
      "particles": {
        "number": {
          "value": 70,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": false,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 97.44926547616143,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    }
    );
</script>
</html>