<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foundit</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    {% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>    
        /* Results Page     */
        .row {
            padding-bottom: 20px;
        }
        .logo{
            width: 3em;
            height: 3em;
            
            position: relative;
            float: left;
            top: 50%;
            left: 25%;
            transform: translate(-75%, -50%);
        }
        #logo_text{
            display: inline;
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
            line-height: 1em;
            font-weight: bolder;
            
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);
        }
        #logo_container{
            width: 14em;
            height: 3em;
/*            border: 2px dashed #f69c55;*/
            margin: 40px;
        }
        #reddit_logo{
            width: 400;
            height: 400px;
        }
        .body{
            background-color: orangered!;
        }
        #comment_section_top{
            margin-bottom: 0px;
        }
        #graphs{
        
        }
        .glyphicon-arrow-up{
            color: orangered;
        }
        .underline_blue{
            text-decoration: none;
            border-bottom: 5px solid blue !important;
        }
        .underline_red{
            text-decoration: none;
            border-bottom: 5px solid orangered !important;
        }
        
/*        Everything below is for the loader*/
        .timeline-item {
            background: #fff;
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            border-radius: 3px;
            padding: 12px;

            margin: 0 auto;
            max-width: 472px;
            min-height: 200px;
        }

        @keyframes placeHolderShimmer{
            0%{
                background-position: -468px 0
            }
            100%{
                background-position: 468px 0
            }
        }

        .animated-background-graph {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: placeHolderShimmer;
            animation-name: placeHolderShimmer;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            background: #f6f7f8;
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
            background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            -webkit-background-size: 800px 104px;
            background-size: 800px 104px;
            height: 96px;
            position: relative;
        }
        .animated-background-text {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: placeHolderShimmer;
            animation-name: placeHolderShimmer;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            background: #f6f7f8;
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
            background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            -webkit-background-size: 800px 104px;
            background-size: 800px 104px;
            height: 1em;
            position: relative;
        }
        .animated-background-number {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: placeHolderShimmer;
            animation-name: placeHolderShimmer;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            background: #f6f7f8;
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
            background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            -webkit-background-size: 800px 104px;
            background-size: 800px 104px;
            height: 1em;
            position: relative;
        }
/*
        .background-masker {
            background: #fff;
            position: absolute;
        }
*/
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11" id="logo_container">
            <a href="index.html"><img src="foundit_logo.svg" class="logo" alt="logo"></a>
            <a href="index.html" id="logo_text">Foundit</a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-8 col-sm-8 col-md-8"><h1>Search Results for r/...</h1></div>
    </div>
    
    <div class="row">
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-8 col-sm-8 col-md-8" id="graphs">
            <h3><u class="underline_blue">Top Occurences</u></h3>
            <div class="col-xs-2 col-md-4 center-block"><div class="animated-background-graph"></div></div>
            <div class="col-xs-2 col-md-4 center-block"><div class="animated-background-graph"></div></div>    
            <div class="col-xs-2 col-md-4 center-block"><div class="animated-background-graph"></div></div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-2 col-md-2"></div>
        <div class="col-xs-8 col-sm-8 col-md-8" id="graphs">
            <div class="col-xs-2 col-md-4 center-block"><div class="animated-background-graph"></div></div>
            <div class="col-xs-2 col-md-4 center-block"><div class="animated-background-graph"></div></div>    
            <div class="col-xs-2 col-md-4 center-block"><div class="animated-background-graph"></div></div>
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-xs-8 col-sm-2 col-md-8 col-md-offset-2">
            <div class="row">
                <h3><u class="underline_red">Top Comments</u></h3>
                <table class="table table-bordered" id="comment_section_top">
                    <tr><th>
                    <div class="col-xs-2 col-md-4 center-block" style="padding:0;"><div class="animated-background-text"></div></div>
                    </th></tr>
                </table>
                <table class="table table-bordered">
                    <tr>
                        <th class="col-md-1"><div class="animated-background-text" style="padding=0"></div></th>  
                        <th class="col-md-11"><div class="animated-background-text"></div></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
      function check_status(){
        $.ajax({
          type: "GET",
          url: "checkJob",
          data: "jobid="+"{{jobid}}",
          dataType: "text",
          success: function(content){
            if(content != "None"){
              console.log(content);
              window.location.href = "/results/"+"?jobid="+content;
            }
            else {
              var i = 0;
              while(i < 5000000000){i++}
              console.log("not done");
              check_status();
            }
          }
        });
      }

      check_status();
    </script>
</body>
</html>
{% block content %}

Loading with job id {{jobid}}

{% endblock %}


