<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foundit</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    {% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        /* Searchbar stuff*/
        #search_bar {
           font-size: 2em;
           font-family: verdana, arial, helvetica, sans-serif;
           height: 100px;
        }
        input {
            text-indent: 0.25em;
            height: 1.35em;
        /*    font-size: 1em;*/
        }
        #search_icon {  
            background-color: transparent;
            border: none;
            color: #333333;
            margin-left: -50px;
            top:2px;
        }
        .glyphicon {
        /*    top: 4px !important;*/
            font-size: 0.75em;
        }
        #search_cog {
            font-size: 1em;
            top: -2px;
            padding: 7px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .dropdown-menu {
            margin-left: 2em !important;
        }
        .open>.dropdown-menu {
            padding: 10px !important;
        }
        
        
        /* Results Page     */
        .logo{
            width: 3em;
            height: 3em;
            
            position: relative;
            float: left;
            top: 50%;
            left: 25%;
            transform: translate(-75%, -50%);
        }
        #logo_text{
            display: inline;
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
            line-height: 1em;
            font-weight: bolder;
            
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);
        }
        #logo_container{
            width: 14em;
            height: 3em;
/*            border: 2px dashed #f69c55;*/
            margin: 40px;
        }
        #reddit_logo{
            width: 400;
            height: 400px;
        }
        .body{
            background-color: orangered!;
        }
        #comment_section_top{
            margin-bottom: 0px;
        }
        #graphs{
        
        }
        .glyphicon-arrow-up{
            color: orangered;
        }
        .underline_blue{
            text-decoration: none;
            border-bottom: 5px solid blue !important;
        }
        .underline_red{
            text-decoration: none;
            border-bottom: 5px solid orangered !important;
        }
        
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #f5f5f5;
        }
        
        #footer_text {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11" id="logo_container">
            <a href="index.html"><img src="foundit_logo.svg" class="logo" alt="logo"></a>
            <a href="index.html" id="logo_text">Foundit</a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-8 col-md-offset-2"><h1>Search Results for r/{{ subreddit }}</h1></div>
    </div>
    
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-8 col-md-offset-2" id="graphs">
            <h3><u class="underline_blue">Top Occurences</u></h3>
            <div class="col-xs-2 col-md-4 center-block">{{topWordsGraph|safe}}</div>
            <div class="col-xs-2 col-md-4 center-block">{{topUsersGraph|safe}}</div>    
            <div class="col-xs-2 col-md-4 center-block">{{topicWordsGraph|safe}}</div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-8 col-md-offset-2" id="graphs">
            <div class="col-xs-2 col-md-4 center-block">{{supportWordsGraph|safe}}</div>
            <div class="col-xs-2 col-md-4 center-block">Graph Placeholder</div>    
            <div class="col-xs-2 col-md-4 center-block">Graph Placeholder</div>
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-xs-8 col-sm-2 col-md-8 col-md-offset-2">
            <h3><u class="underline_red">Top Comments</u></h3>
            <div class="row">
                {% for com, score, sub in topComList %}
                <table class="table table-bordered" id="comment_section_top"><tr><th>{{ sub.title }}</th></tr></table>
                <table class="table table-bordered">
                    <tr>
                        <th class="col-md-1">{{ com.score }}<span class="glyphicon glyphicon-arrow-up"></span></th>  
                        <th class="col-md-11">{{ com.body }}</th>
                    </tr>
                </table>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="container text-center"><button type="button" class="btn btn-primary btn-lg">New Search</button></div>
    
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-right" id="footer_text">Luke Hao Nguyen, Kenneth Ford, Ryan Davis, Eugene Ho</p>
      </div>
    </footer>
</body>
</html>